[gd_scene load_steps=7 format=3 uid="uid://wdxsx60d3cuy"]

[ext_resource type="Texture2D" uid="uid://cuxnkos0srfyn" path="res://Assets/Backgrounds/The Great Wave off Kanagawa.jpg" id="2_dunn6"]
[ext_resource type="PackedScene" uid="uid://botjx0e8asnn4" path="res://Scenes/Natu's Tests/Players/4DPLAYER.tscn" id="2_hhvfv"]
[ext_resource type="PackedScene" uid="uid://dgtrs0jdb0fpc" path="res://enemy.tscn" id="3_yivp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw48q"]
size = Vector2(1930.08, 307.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdole"]
size = Vector2(167.656, 1166.88)

[sub_resource type="LabelSettings" id="LabelSettings_hhvfv"]
font_size = 160
outline_size = 20
outline_color = Color(1, 0.258824, 1, 1)

[node name="Movement Testing" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(957.961, 1142.75)
shape = SubResource("RectangleShape2D_xw48q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1997, 585)
shape = SubResource("RectangleShape2D_vdole")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-86, 576)
shape = SubResource("RectangleShape2D_vdole")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TheGreatWaveOffKanagawa" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 584)
scale = Vector2(1.32917, 1.3)
texture = ExtResource("2_dunn6")

[node name="Player1" parent="." instance=ExtResource("2_hhvfv")]
position = Vector2(981, 931)
scale = Vector2(1.7, 1.7)
movement_speed = 500.0

[node name="Label" type="Label" parent="."]
offset_left = 1219.0
offset_top = 149.0
offset_right = 1691.0
offset_bottom = 358.0
text = "4D"
label_settings = SubResource("LabelSettings_hhvfv")
horizontal_alignment = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("3_yivp6")]
position = Vector2(319, 915)
