[gd_scene load_steps=8 format=3 uid="uid://botjx0e8asnn4"]

[ext_resource type="Script" uid="uid://d027yxnpaywvs" path="res://Scenes/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://duembigoqtw6q" path="res://Assets/Main Character/Idle/boyfront0 (1).png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://b0a0hg2gewpni" path="res://Assets/Main Character/Idle/boyfront1.png" id="3_fkybt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x3wgy"]
load_path = "res://.godot/imported/playerGrey_walk1.png-5e922429ac19968c4daf425bcc914901.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3smsa"]
load_path = "res://.godot/imported/playerGrey_walk2.png-0d48e8efe681300a2e17e353a2796aa2.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("3_fkybt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3smsa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8erm5"]
radius = 26.0
height = 70.0

[node name="Player1" type="CharacterBody2D"]
position = Vector2(-1, -1)
motion_mode = 1
script = ExtResource("1_6t5aa")
movement_speed = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -5)
scale = Vector2(3.0625, 3.4375)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8erm5")
