[gd_scene load_steps=2 format=3 uid="uid://dawt5unn61wjh"]

[ext_resource type="Texture2D" uid="uid://d2bua3w8kh6my" path="res://Tiles (scenes)/platformer tiles/chain.png" id="1_wly6q"]

[node name="chain" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wly6q")
