[gd_scene load_steps=4 format=3 uid="uid://bmmi3wx1jftx2"]

[ext_resource type="Script" uid="uid://7naivmd01oyn" path="res://Scenes/Natu's Tests/Pipe/pipe_puzzle.gd" id="1_y210t"]
[ext_resource type="PackedScene" uid="uid://yqv6c7nbcevi" path="res://Scenes/Natu's Tests/Pipe/tile.tscn" id="2_x4anm"]
[ext_resource type="PackedScene" uid="uid://dpnslhku5ncfk" path="res://scene_transition_ani.tscn" id="3_sid26"]

[node name="pipe_puzzle" type="Node2D"]
position = Vector2(300, 171)
script = ExtResource("1_y210t")
tile_scene = ExtResource("2_x4anm")

[node name="scene_transition_ani" parent="." instance=ExtResource("3_sid26")]
