[gd_scene load_steps=7 format=3 uid="uid://dq20x1kd55xtu"]

[ext_resource type="Texture2D" uid="uid://cjeap5tohuvtw" path="res://Assets/Main Character/Hearts/HeartsBeat.png" id="1_qbydv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ffj4"]
atlas = ExtResource("1_qbydv")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvj2"]
atlas = ExtResource("1_qbydv")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67sc3"]
atlas = ExtResource("1_qbydv")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gic"]
atlas = ExtResource("1_qbydv")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbpan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ffj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67sc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gic")
}],
"loop": true,
"name": &"Beating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ffj4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Hearts" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(2.5, 2.25)
sprite_frames = SubResource("SpriteFrames_xbpan")
animation = &"Idle"
