[gd_scene load_steps=3 format=3 uid="uid://c0rcybm285pnq"]

[ext_resource type="Script" uid="uid://d3tkx4lnj55am" path="res://Scenes/Natu's Tests/chests/chest_ui.gd" id="1_wf2ys"]
[ext_resource type="PackedScene" uid="uid://c3a5oicp5jblc" path="res://Scenes/Natu's Tests/inventory/slot.tscn" id="2_c1boe"]

[node name="ChestUi" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_wf2ys")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
columns = 3

[node name="Slot" parent="GridContainer" instance=ExtResource("2_c1boe")]
layout_mode = 2

[node name="Slot2" parent="GridContainer" instance=ExtResource("2_c1boe")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" instance=ExtResource("2_c1boe")]
layout_mode = 2
