[gd_scene load_steps=12 format=3 uid="uid://4lgxihbf0udc"]

[ext_resource type="Texture2D" uid="uid://5jo8vtgklm20" path="res://icon.svg" id="1_4wpdg"]
[ext_resource type="Script" uid="uid://c3ieq784p6w8i" path="res://Scenes/Natu's Tests/Boss 2/boss_2.gd" id="1_wnlw4"]
[ext_resource type="PackedScene" uid="uid://b02jemknshjq0" path="res://Scenes/Natu's Tests/Boss 2/boss_bullet.tscn" id="2_7gwg8"]
[ext_resource type="PackedScene" uid="uid://bx56vnutkqrxg" path="res://Scenes/Natu's Tests/Boss 2/boss_weakpoints.tscn" id="3_jebbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq37q"]
atlas = ExtResource("1_4wpdg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gwg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq37q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_333tt"]
resource_name = "skill"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40so6"]
_data = {
&"skill": SubResource("Animation_333tt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gwg8"]
size = Vector2(121, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoil7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jebbx"]
size = Vector2(141, 142)

[node name="Boss_2" type="CharacterBody2D"]
script = ExtResource("1_wnlw4")
projectile_scene = ExtResource("2_7gwg8")
weakpoints_scene = ExtResource("3_jebbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gwg8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_40so6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7gwg8")

[node name="player_detection" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_xoil7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(1000, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_bottom = 93.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 500.0
value = 500.0
fill_mode = 1

[node name="debug" type="Label" parent="."]
offset_left = -19.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = -67.0
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="attack_cooldown" type="Timer" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_jebbx")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="vulnerable_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="weakpoints_spawns" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="vulnerable_timer" to="." method="_on_vulnerable_timer_timeout"]
[connection signal="timeout" from="weakpoints_spawns" to="." method="_on_weakpoints_spawns_timeout"]
