[gd_scene load_steps=13 format=3 uid="uid://4lgxihbf0udc"]

[ext_resource type="Texture2D" uid="uid://5jo8vtgklm20" path="res://icon.svg" id="1_4wpdg"]
[ext_resource type="Script" uid="uid://c3ieq784p6w8i" path="res://Scenes/Natu's Tests/Boss 2/boss_2.gd" id="1_wnlw4"]
[ext_resource type="Script" uid="uid://b18uuui4v6ou" path="res://Scenes/Natu's Tests/Boss 2/finite_state_node.gd" id="2_7gwg8"]
[ext_resource type="Script" uid="uid://bq7nvywitrayk" path="res://Scenes/Natu's Tests/Boss 2/state.gd" id="3_jebbx"]
[ext_resource type="Script" uid="uid://bkidw3iv7uejr" path="res://Scenes/Natu's Tests/Boss 2/idle.gd" id="3_xoil7"]
[ext_resource type="Script" uid="uid://ci67neoew8uh8" path="res://Scenes/Natu's Tests/Boss 2/attack.gd" id="5_xjnyv"]
[ext_resource type="Script" uid="uid://clb0uw3irrhy4" path="res://Scenes/Natu's Tests/Boss 2/follow.gd" id="5_xoil7"]
[ext_resource type="Script" uid="uid://d0ggqowguaal3" path="res://Scenes/Natu's Tests/Boss 2/teleport.gd" id="8_333tt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq37q"]
atlas = ExtResource("1_4wpdg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gwg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq37q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jebbx"]
radius = 62.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoil7"]

[node name="Boss_2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wnlw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gwg8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jebbx")

[node name="player_detection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_xoil7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(1000, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -93.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
fill_mode = 1

[node name="debug" type="Label" parent="."]
offset_left = -19.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = -67.0
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FiniteStateNode" type="Node2D" parent="."]
script = ExtResource("2_7gwg8")

[node name="Idle" type="Node2D" parent="FiniteStateNode"]
script = ExtResource("3_xoil7")

[node name="Attack" type="Node2D" parent="FiniteStateNode"]
script = ExtResource("5_xjnyv")

[node name="Follow" type="Node2D" parent="FiniteStateNode"]
script = ExtResource("5_xoil7")

[node name="Minon" type="Node2D" parent="FiniteStateNode"]
script = ExtResource("3_jebbx")

[node name="Death" type="Node2D" parent="FiniteStateNode"]
script = ExtResource("3_jebbx")

[node name="Teleport" type="Node2D" parent="FiniteStateNode"]
script = ExtResource("8_333tt")

[connection signal="body_entered" from="player_detection" to="FiniteStateNode/Idle" method="_on_player_detection_body_entered"]
