[gd_scene load_steps=25 format=3 uid="uid://4lgxihbf0udc"]

[ext_resource type="Script" uid="uid://c3ieq784p6w8i" path="res://Scenes/Natu's Tests/Boss 2/boss_2.gd" id="1_wnlw4"]
[ext_resource type="PackedScene" uid="uid://b02jemknshjq0" path="res://Scenes/Natu's Tests/Boss 2/boss_bullet.tscn" id="2_7gwg8"]
[ext_resource type="PackedScene" uid="uid://bx56vnutkqrxg" path="res://Scenes/Natu's Tests/Boss 2/boss_weakpoints.tscn" id="3_jebbx"]
[ext_resource type="Texture2D" uid="uid://bkx4po6ma33bd" path="res://Scenes/Natu's Tests/Boss 2/demon-attack-no-breath.png" id="4_xoil7"]
[ext_resource type="Texture2D" uid="uid://dgc2m8mxd2e33" path="res://Scenes/Natu's Tests/Boss 2/demon-idle.png" id="5_wnlw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnyv"]
atlas = ExtResource("4_xoil7")
region = Rect2(0, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_333tt"]
atlas = ExtResource("4_xoil7")
region = Rect2(192, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_40so6"]
atlas = ExtResource("4_xoil7")
region = Rect2(384, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnajg"]
atlas = ExtResource("4_xoil7")
region = Rect2(576, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihbwe"]
atlas = ExtResource("4_xoil7")
region = Rect2(768, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmag"]
atlas = ExtResource("4_xoil7")
region = Rect2(960, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcvk"]
atlas = ExtResource("4_xoil7")
region = Rect2(1152, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7bh"]
atlas = ExtResource("4_xoil7")
region = Rect2(1344, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1fa"]
atlas = ExtResource("5_wnlw4")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5rt"]
atlas = ExtResource("5_wnlw4")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn0v2"]
atlas = ExtResource("5_wnlw4")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdt0"]
atlas = ExtResource("5_wnlw4")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jec7"]
atlas = ExtResource("5_wnlw4")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oluks"]
atlas = ExtResource("5_wnlw4")
region = Rect2(800, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gwg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_333tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihbwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7bh")
}],
"loop": true,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v1fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn0v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oluks")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_333tt"]
resource_name = "skill"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40so6"]
_data = {
&"skill": SubResource("Animation_333tt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gwg8"]
size = Vector2(134, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jebbx"]
size = Vector2(141, 142)

[node name="Boss_2" type="CharacterBody2D"]
script = ExtResource("1_wnlw4")
projectile_scene = ExtResource("2_7gwg8")
weakpoints_scene = ExtResource("3_jebbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gwg8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.31757

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_40so6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7gwg8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0, 0.62, 0.113667, 1)
custom_minimum_size = Vector2(1000, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_bottom = 93.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 500.0
value = 500.0
fill_mode = 1

[node name="attack_cooldown" type="Timer" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_jebbx")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.2

[node name="vulnerable_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="weakpoints_spawns" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="starting_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="vulnerable_timer" to="." method="_on_vulnerable_timer_timeout"]
[connection signal="timeout" from="weakpoints_spawns" to="." method="_on_weakpoints_spawns_timeout"]
[connection signal="timeout" from="starting_timer" to="." method="_on_starting_timer_timeout"]
