[gd_scene load_steps=5 format=3 uid="uid://4ctc0rmmx2y4"]

[ext_resource type="Script" uid="uid://ccewmr4dkb6l0" path="res://Scenes/Thenuk's Test/Platformer/door.gd" id="1_isotk"]
[ext_resource type="Texture2D" uid="uid://do8prmtikaxhv" path="res://Tiles (scenes)/platformer tiles/open.png" id="2_isotk"]
[ext_resource type="Texture2D" uid="uid://dsfosig7jwlh4" path="res://Tiles (scenes)/platformer tiles/closed.png" id="3_ghmoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isotk"]
size = Vector2(127, 254)

[node name="Door" type="Node2D"]
scale = Vector2(1.7, 1.7)
script = ExtResource("1_isotk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.423651, 0.423651, 0.423651, 1)
position = Vector2(1.5, 1.5)
scale = Vector2(5.20833, 8.7931)
texture = ExtResource("2_isotk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_isotk")

[node name="Closed" type="Sprite2D" parent="."]
self_modulate = Color(0.450648, 0.450648, 0.450648, 1)
position = Vector2(0.5, 2)
scale = Vector2(5.125, 8.82759)
texture = ExtResource("3_ghmoq")
