[gd_scene load_steps=4 format=3 uid="uid://bfep2hlwti326"]

[ext_resource type="Script" uid="uid://cxn5jf2iv6awh" path="res://Scenes/Thenuk's Test/Platformer/lever.gd" id="1_2a475"]
[ext_resource type="Texture2D" uid="uid://b6juv2ud5mlwt" path="res://Tiles (scenes)/platformer tiles/lever.png.png" id="2_b821t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1btnt"]
size = Vector2(120, 88)

[node name="lever" type="Node2D"]
script = ExtResource("1_2a475")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b821t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 20)
shape = SubResource("RectangleShape2D_1btnt")
